# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'EnlaceTPVentas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!
  use_frameworks!
  
  pod 'Shimmer'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'CardIO'
  pod 'IQKeyboardManagerSwift', '5.0.4'
  pod 'ImageScrollView'
  pod 'AppDynamicsAgent'
  pod 'DLRadioButton', '~> 1.4'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'BiometricAuthentication'
  pod 'SlidingContainerViewController'
  pod 'UICircularProgressRing'
  pod 'SwiftBaseLibrary'
  pod 'TextFieldEffects'
  pod 'CreditCardForm'
  
  
  target 'EnlaceTPVentasTests' do #---->>> Aqui va el nombre del proyecto pero sin quitar la palabra Tests <<-----
    inherit! :search_paths
    # Pods for testing
  end

  target 'EnlaceTPVentasUITests' do #------>>>> Aqui va el nombre del proyecto pero sin quitar la palabra UITests <<<<-------
    inherit! :search_paths
    # Pods for testing
  end

end
