<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-t6-G3e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-lU-ybg">
                                <rect key="frame" x="96" y="300" width="183" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_LogoStart" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-vX-AiU">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="87"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bWg-vX-AiU" secondAttribute="bottom" id="EAQ-dw-ogy"/>
                                    <constraint firstAttribute="trailing" secondItem="bWg-vX-AiU" secondAttribute="trailing" id="MrN-5o-TOJ"/>
                                    <constraint firstItem="bWg-vX-AiU" firstAttribute="leading" secondItem="Oyo-lU-ybg" secondAttribute="leading" id="ywX-f5-orf"/>
                                    <constraint firstItem="bWg-vX-AiU" firstAttribute="top" secondItem="Oyo-lU-ybg" secondAttribute="top" id="zVZ-2Z-tho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7b-t6-G3e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="4e2-05-R6U"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Oyo-lU-ybg" secondAttribute="bottom" constant="280" id="AAA-g2-WjP"/>
                            <constraint firstItem="Oyo-lU-ybg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="KIO-YF-WUh"/>
                            <constraint firstItem="Oyo-lU-ybg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="280" id="Ld6-tR-2TH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Z7b-t6-G3e" secondAttribute="bottom" id="gZk-4z-fTb"/>
                            <constraint firstAttribute="trailing" secondItem="Z7b-t6-G3e" secondAttribute="trailing" id="hZe-Kj-umS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyo-lU-ybg" secondAttribute="trailing" constant="80" id="mdU-JT-AFZ"/>
                            <constraint firstItem="Z7b-t6-G3e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nZG-Og-HiJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_LogoStart" width="322" height="92"/>
        <image name="img_bg_LaunchScreen" width="720" height="1280"/>
    </resources>
</document>
