<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellDetailTableViewCell" customModule="EnlaceTPVentas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-hB-MWO">
                        <rect key="frame" x="5" y="5" width="310" height="239.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-iH-PZS">
                        <rect key="frame" x="10" y="135" width="300" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="QvD-YF-xYo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98059672117233276" green="0.96864026784896851" blue="0.9683721661567688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-15-Jj3">
                        <rect key="frame" x="10" y="155" width="300" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="GWX-cT-gNy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-UG-ez1">
                        <rect key="frame" x="10" y="184" width="300" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5yN-Yv-uJE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.9921535849571228" green="0.98828119039535522" blue="0.9880712628364563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logotipo_TotalPlay2" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-u9-YR1">
                        <rect key="frame" x="13" y="211" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="68v-3T-UZS"/>
                            <constraint firstAttribute="height" constant="20" id="JT9-Iu-nmA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GJo-UG-ez1" firstAttribute="top" secondItem="ETj-15-Jj3" secondAttribute="bottom" id="0Jb-Hb-q2C"/>
                    <constraint firstItem="GJo-UG-ez1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AXQ-oX-uUp"/>
                    <constraint firstItem="3BU-hB-MWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QGc-bd-R8V"/>
                    <constraint firstItem="B7h-iH-PZS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RzV-wN-1zK"/>
                    <constraint firstItem="NOm-u9-YR1" firstAttribute="top" secondItem="GJo-UG-ez1" secondAttribute="bottom" constant="5" id="T5N-kp-WaW"/>
                    <constraint firstAttribute="trailing" secondItem="3BU-hB-MWO" secondAttribute="trailing" constant="5" id="UeH-0J-4qq"/>
                    <constraint firstAttribute="bottom" secondItem="3BU-hB-MWO" secondAttribute="bottom" constant="5" id="UlD-Ec-t5u"/>
                    <constraint firstItem="ETj-15-Jj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aWk-5M-HYA"/>
                    <constraint firstAttribute="trailing" secondItem="B7h-iH-PZS" secondAttribute="trailing" constant="10" id="eJG-Yf-s8g"/>
                    <constraint firstItem="3BU-hB-MWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iJN-MT-WVY"/>
                    <constraint firstItem="ETj-15-Jj3" firstAttribute="top" secondItem="B7h-iH-PZS" secondAttribute="bottom" constant="3" id="nfd-FQ-TV4"/>
                    <constraint firstItem="NOm-u9-YR1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="nt9-nb-5rS"/>
                    <constraint firstAttribute="trailing" secondItem="GJo-UG-ez1" secondAttribute="trailing" constant="10" id="vM1-Ac-aR1"/>
                    <constraint firstAttribute="trailing" secondItem="ETj-15-Jj3" secondAttribute="trailing" constant="10" id="xyK-E4-Ruz"/>
                    <constraint firstItem="B7h-iH-PZS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="135" id="zgt-ml-noj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCellImageView" destination="3BU-hB-MWO" id="Kma-VS-DKf"/>
                <outlet property="tittle2CellLabel" destination="ETj-15-Jj3" id="7KC-lv-3QF"/>
                <outlet property="tittle3CellLabel" destination="GJo-UG-ez1" id="7ON-zo-6SY"/>
                <outlet property="tittleCellLabel" destination="B7h-iH-PZS" id="F8S-CD-T7D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_logotipo_TotalPlay2" width="304" height="166"/>
    </resources>
</document>
